# chess-openings-recommender

./: .gitignore  Chess openings recommender predlog projekta.docx  README.md  opening_descriptions.json  ~$ess openings recommender predlog projekta.docx
backend/: pom.xml
backend/src/main/java/com/cor/backend/: BackendApplication.java  RestConfig.java
backend/src/main/java/com/cor/backend/config/: WebSecurityConfig.java
backend/src/main/java/com/cor/backend/controller/: ChessGameController.java  DRLFileController.java  DRTController.java  PlayerTypeController.java  TestController.java
backend/src/main/java/com/cor/backend/enums/: PlayerType.java
backend/src/main/java/com/cor/backend/model/: ChessBook.java  ChessGame.java  ChessOpening.java  CountItem.java  Player.java  PlayerPreferences.java  Recommended.java  TestText.java  User.java  UserEvent.java
backend/src/main/java/com/cor/backend/model/dto/: ChessBookDTO.java  ChessGameDTO.java  ChessOpeningDTO.java  DRLFileDTO.java  DeterminePlayerTypeDTO.java  PlayerDTO.java
backend/src/main/java/com/cor/backend/model/enums/: PlayerDifficulty.java  PlayerType.java
backend/src/main/java/com/cor/backend/repository/: AuthorityRepository.java  ChessBookRepository.java  ChessGameRepository.java  ChessOpeningRepository.java  UserRepository.java
backend/src/main/java/com/cor/backend/security/: TokenUtils.java
backend/src/main/java/com/cor/backend/security/auth/: JwtAuthenticationRequest.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
backend/src/main/java/com/cor/backend/security/model/: Authority.java
backend/src/main/java/com/cor/backend/service/: AuthorityService.java  ChessBookService.java  ChessGameService.java  ChessOpeningService.java  DRLFileService.java  DRTService.java  PlayerTypeService.java  RecommendedService.java  RuleHandler.java  SpamDetectionService.java  TestService.java  UserService.java
backend/src/main/resources/: application.properties  import.sql
backend/src/main/resources/templates/: rule-template.drt
backend/src/test/java/com/cor/backend/: BackendApplicationTests.java
backend/src/test/java/com/cor/backend/drools/: CheckSpamUnitTest.java  PlayerPreferencesUnitTest.java  PlayerTypeUnitTest.java  RecommendedForPlayerTypeUnitTest.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: main.ts  styles.css
frontend/src/app/: app.module.ts
frontend/src/app/add-rule/: add-rule-routing.module.ts  add-rule.module.ts
frontend/src/app/add-rule/components/add-rule/: add-rule.component.html  add-rule.component.ts
frontend/src/app/add-rule/services/: add-rule.service.spec.ts  add-rule.service.ts
frontend/src/app/chess-game/: chess-game.module.ts
frontend/src/app/chess-game/components/: chess-game.component.html  chess-game.component.spec.ts  chess-game.component.ts
frontend/src/app/chess-game/services/chess-game-service/: chess-game.service.spec.ts  chess-game.service.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/home/: home-routing.module.ts  home.module.ts
frontend/src/app/models/: deserializable.model.ts  determine-player-type.model.ts  drl-file.model.ts  player-preferences.model.ts
frontend/src/app/playerTest/: player-test-routing.module.ts  player-test.module.ts
frontend/src/app/shared/: constants.ts  shared.module.ts
frontend/src/app/shared/config/: index.ts
frontend/src/app/shared/services/: base.service.ts
kjar/: .project  pom.xml
kjar/src/main/resources/drools/rules/: check-spam.drl  (+5 more)
(+12 files in other folders)
