spring.datasource.url=jdbc:mysql://localhost:3306/cor?serverTimezone=CET&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
#chooses the best naming convention for tables in db
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
#mysql query optimization
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

#route prefix
server.servlet.context-path=/api

#slightly better security if default port (8080) isn't used
server.port=8443

